{
  "name": "homebridge-augustlock2",
  "version": "0.2.1",
  "description": "August Lock plugin for HomeBridge: https://github.com/nfarina/homebridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/msutara/homebridge-augustlock2.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Marius Sutara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msutara/homebridge-augustlock2/issues"
  },
  "homepage": "https://github.com/msutara/homebridge-augustlock2#readme",
  "engines": {
    "node": ">=0.4.0",
    "homebridge": ">=0.4.9"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "request": "^2.49.0",
    "tough-cookie": "^2.3.1"
  }
}
